# Julia nodes grouped by configuration/role

[julia_data]
data-0001
data-0002
data-0003
data-0004

[julia_login]
login1
login2

[julia_viz]
viz-0001
viz-0002
# viz-0003 appears to have no OPA link
#viz-0003
viz-0004

[julia_knl]
prod-0001
prod-0002
prod-0003
prod-0004
prod-0005
prod-0006
prod-0007
prod-0008
prod-0009
prod-0010
prod-0011
prod-0012
prod-0013
prod-0014
prod-0015
prod-0016
prod-0017
prod-0018
prod-0019
prod-0020
prod-0021
prod-0022
prod-0023
prod-0024
prod-0025
prod-0026
prod-0027
prod-0028
prod-0029
prod-0030
prod-0031
prod-0032
#prod-0033
prod-0034
prod-0035
prod-0036
prod-0037
prod-0038
prod-0039
prod-0040
prod-0041
prod-0042
prod-0043
prod-0044
prod-0045
prod-0046
prod-0047
prod-0048
prod-0049
prod-0050
prod-0051
prod-0052
prod-0053
prod-0054
prod-0055
prod-0056
prod-0057
prod-0058
prod-0059
prod-0060

# Ceph roles mapped to Julia nodes/groups

[mons]
data-0001

[mdss]
data-0002

[rgws]
data-0003

[mgrs]
data-0004

[osds:children]
julia_data

[clients:children]
julia_viz
julia_knl
julia_login

[agents]
[nfss]
[restapis]
[rbdmirrors]
[iscsi_gws]

[all:vars]
ansible_user=root
